# CheckSaver

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
check/check-sample/: build.gradle
check/check-sample/src/androidTest/java/dev/kirillbalanov/check_sample/: ExampleInstrumentedTest.java
check/check-sample/src/main/: AndroidManifest.xml
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/: App.java  Config.java  Const.java  CreateCheckDialog.java  SampleActivity.java  SampleViewModel.java
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/db/: AppDataBase.java  AppDateBase.java  ChecksDao.java
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/di/components/: AppComponent.java  SampleActivityComponent.java  ViewComponent.java
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/di/components/scope/: ActivityScope.java
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/di/module/: AppModule.java  SampleActivityModule.java  SampleModel.java
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/model/: ChecksAdapter.java  Config.java  CreateCheckDialog.java  CustomViewHolder.java  RecycleChecksAdapter.java
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/pojo/: Bill.java  Check.java
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/view/: SampleActivity.java
check/check-sample/src/main/java/dev/kirillbalanov/check_sample/viewModel/: SampleViewModel.java  SampleViewModelFactory.java
check/check-sample/src/main/res/layout/: activity_check_details.xml  activity_sample.xml  check_list_item.xml  layout_custom.xml
check/check-sample/src/main/res/values/: strings.xml
check/check-sample/src/test/java/dev/kirillbalanov/check_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/pays_sample/: build.gradle
pay/pays_sample/src/main/: AndroidManifest.xml
(+19 files in other folders)
