<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="calendar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/opt_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="add"
        app:showAsAction="ifRoom" />
</menu>